<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.2">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1300, 800]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="solo" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="This is a psychology experiment for an academic course. A white dot will appear either above or below a cross in the center following two emojis. You have to press the 'up' arrow key if it is above and 'down' arrow key if it is below the cross. &amp;#10;Press 'space' key to begin.&amp;#10; " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="cue" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image1" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="cue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="cue_1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image2" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="cue_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="probe" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="probe" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, pos)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'up', 'down'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corr_resp" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thankyou">
      <RoutineSettingsComponent name="thankyou" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="thankyou" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for your participation!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'image1': 'C:\\Users\\twara\\Downloads\\Happy Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Smiling Emoji [Download IOS Smiling Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Smiling With Closed Eyes Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Very Happy Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Laughing Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Hugging Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Blushed Smiling Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Tears Emoji [Free Download iPhone Emojis in PNG].png', 'image2': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Happy Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Smiling Emoji [Download IOS Smiling Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Smiling With Closed Eyes Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Very Happy Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Laughing Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Hugging Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Blushed Smiling Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Tears Emoji [Free Download iPhone Emojis in PNG].png', 'image2': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Happy Emoji [Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Smiling Emoji [Download IOS Smiling Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Smiling With Closed Eyes Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Very Happy Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Laughing Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Hugging Emoji [Download iPhone Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Blushed Smiling Emoji [Free Download IOS Emojis].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Tears Emoji [Free Download iPhone Emojis in PNG].png', 'pos': 0.3, 'corr_resp': 'up', 'c_ic': 'ic'}, {'image1': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Happy Emoji [Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Smiling Emoji [Download IOS Smiling Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Smiling With Closed Eyes Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Very Happy Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Confused Emoji [Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Laughing Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Neutral Emoji [Free Download iPhone Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Hugging Emoji [Download iPhone Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Expressionless Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Blushed Smiling Emoji [Free Download IOS Emojis].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}, {'image1': 'C:\\Users\\twara\\Downloads\\Worried Emoji [Free Download IOS Emojis].png', 'image2': 'C:\\Users\\twara\\Downloads\\Tears Emoji [Free Download iPhone Emojis in PNG].png', 'pos': -0.3, 'corr_resp': 'down', 'c_ic': 'c'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/twara/OneDrive/Documents/solo_cond.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="thankyou"/>
  </Flow>
</PsychoPy2experiment>
